{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "lib": ["es6", "es2017"],
    "declaration": true,
    "outDir": "bin",
    "rootDir": "src",
    "types": ["node"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "pretty": true,
    "typeRoots": ["node_modules/@types", "src/types"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/**"]
}
